ENDPOINT_URL=https://kt-azure-openai-dev-donghunseo.openai.azure.com/
DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_API_KEY=XXXXXXXXX
PG_HOST=dev-rubicon-postgresql.postgres.database.azure.com
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=rubicon
PG_PASSWORD=XXXXXXXXX
MONGODB_CONNECTION_STRING=mongodb+srv://rubicon:XXXXXXXXX@dev-rubicon-mongodb.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
PG_UPLOAD_FILE_PATH=/Users/toby/prog/kt/rubicon/data/sr_merged_product_202509231550.tsv
EMBEDDING_ENDPOINT_URL=https://kt-azure-openai-dev-donghunseo.openai.azure.com/
EMBEDDING_MODEL_NAME=text-embedding-3-small
EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small
EMBEDDING_API_VERSION=2024-12-01-preview
BIRD_DATASET=/Users/toby/prog/kt/rubicon/dataset/BIRD/train
